<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main+ (Zomato dataset)' inline='true' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato dataset' name='excel-direct.05qgj2v1epx2y31e52yzq153a7bq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Krushnapriya Project/Zomato Analysis/Tableau/Zomato dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.05qgj2v1epx2y31e52yzq153a7bq' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:V9552:no:A1:V9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='string' name='Year Opening' ordinal='19' />
              <column datatype='string' name='Month Opening' ordinal='20' />
              <column datatype='string' name='Day Opening' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.05qgj2v1epx2y31e52yzq153a7bq' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.05qgj2v1epx2y31e52yzq153a7bq' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Calculation_294141374680023040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; + STR([Month Opening])+ &quot;-&quot; +&#13;&#10;STR([Day Opening]))' />
      </column>
      <column caption='Month name' datatype='string' name='[Calculation_294141374683996161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_294141374680023040])' />
      </column>
      <column caption='Dayname' datatype='string' name='[Calculation_294141374685216770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_294141374680023040])' />
      </column>
      <column caption='Weekday/Weekends' datatype='string' name='[Calculation_294141374691713027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_294141374680023040])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[Calculation_294141374680023040])=&apos;Sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='FQ' datatype='string' name='[Calculation_294141374707351556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&gt;=7 AND&#13;&#10; MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040])) &lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&gt;= 10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='USD COST' datatype='real' name='[Calculation_294141374710628357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
      </column>
      <column caption='Indian rupees' datatype='real' name='[Calculation_294141374710935558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_294141374710628357] * 83.42' />
      </column>
      <column caption='Bucket list for cost' datatype='string' name='[Calculation_294141374711762951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_294141374710935558] &gt;=0 AND[Calculation_294141374710935558] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF  &#13;&#10;[Calculation_294141374710935558] &gt;=300  AND [Calculation_294141374710935558] &lt;= 600 then &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_294141374710935558] &gt;=600  AND[Calculation_294141374710935558] &lt;=1000 then &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_294141374710935558] &gt;= 1000 AND[Calculation_294141374710935558] &lt;=430000 then &apos;1001-430000&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_617F946195694DF6973D502862DC26EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_FB413BFF1A18479AA9E84FA68B2D5D22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_DDAF4F9CCB664AC68F3440E2B6BA7CB1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Average Rating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FQ Wise Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_294141374680023040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; + STR([Month Opening])+ &quot;-&quot; +&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_294141374707351556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&gt;=7 AND&#13;&#10; MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040])) &lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&gt;= 10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD COST' datatype='real' name='[Calculation_294141374710628357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian rupees' datatype='real' name='[Calculation_294141374710935558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_294141374710628357] * 83.42' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141374707351556]' derivation='None' name='[none:Calculation_294141374707351556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294141374710935558]' derivation='Sum' name='[sum:Calculation_294141374710935558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[none:Calculation_294141374707351556:nk]' />
              <size column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[sum:Calculation_294141374710935558:qk]' />
              <wedge-size column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[sum:Calculation_294141374710935558:qk]' />
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[none:Calculation_294141374707351556:nk]' />
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[sum:Calculation_294141374710935558:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FQ wise Restaurant Open '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_294141374680023040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; + STR([Month Opening])+ &quot;-&quot; +&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_294141374707351556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&gt;=7 AND&#13;&#10; MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040])) &lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&gt;= 10 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_294141374680023040]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD COST' datatype='real' name='[Calculation_294141374710628357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian rupees' datatype='real' name='[Calculation_294141374710935558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_294141374710628357] * 83.42' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141374707351556]' derivation='None' name='[none:Calculation_294141374707351556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294141374710935558]' derivation='Sum' name='[sum:Calculation_294141374710935558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[none:Calculation_294141374707351556:nk]' />
              <wedge-size column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[cnt:RestaurantID:qk]' />
              <size column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[cnt:RestaurantID:qk]' />
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[none:Calculation_294141374707351556:nk]' />
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[sum:Calculation_294141374710935558:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Online Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[pcto:cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[none:Has_Online_delivery:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Table Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[none:Has_Table_booking:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[pcto:cnt:RestaurantID:qk:1]' />
              <size column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[pcto:cnt:RestaurantID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Restaurant Open '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column caption='Date' datatype='date' name='[Calculation_294141374680023040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; + STR([Month Opening])+ &quot;-&quot; +&#13;&#10;STR([Day Opening]))' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141374680023040]' derivation='Month' name='[mn:Calculation_294141374680023040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[mn:Calculation_294141374680023040:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[mn:Calculation_294141374680023040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_294141374680023040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; + STR([Month Opening])+ &quot;-&quot; +&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='USD COST' datatype='real' name='[Calculation_294141374710628357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian rupees' datatype='real' name='[Calculation_294141374710935558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_294141374710628357] * 83.42' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141374680023040]' derivation='Month' name='[mn:Calculation_294141374680023040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141374710935558]' derivation='Sum' name='[sum:Calculation_294141374710935558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[sum:Calculation_294141374710935558:qk]</rows>
        <cols>[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[mn:Calculation_294141374680023040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cities&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total cities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[ctd:City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cuisines&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Cuisines</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[ctd:Cuisines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD COST' datatype='real' name='[Calculation_294141374710628357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian rupees' datatype='real' name='[Calculation_294141374710935558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_294141374710628357] * 83.42' />
            </column>
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141374710935558]' derivation='Sum' name='[sum:Calculation_294141374710935558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[sum:Calculation_294141374710935558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Sales </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[sum:Calculation_294141374710935558:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD COST' datatype='real' name='[Calculation_294141374710628357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141374710628357]' derivation='Sum' name='[sum:Calculation_294141374710628357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[sum:Calculation_294141374710628357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Sales USD</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[sum:Calculation_294141374710628357:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Countryname]' derivation='CountD' name='[ctd:Countryname:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[ctd:Countryname:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Countries</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[ctd:Countryname:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Restaurants</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Restaurant Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column caption='Date' datatype='date' name='[Calculation_294141374680023040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; + STR([Month Opening])+ &quot;-&quot; +&#13;&#10;STR([Day Opening]))' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141374680023040]' derivation='Year-Trunc' name='[tyr:Calculation_294141374680023040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[cnt:RestaurantID:qk]' />
              <color column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[cnt:RestaurantID:qk]' />
              <text column='[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[tyr:Calculation_294141374680023040:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[cnt:RestaurantID:qk]</field>
                  <field>[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[tyr:Calculation_294141374680023040:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1027</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[cnt:RestaurantID:qk]</field>
                  <field>[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[tyr:Calculation_294141374680023040:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1024</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Yearwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.1gpf15d0j8s7ih1f67lcr0gwocl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf15d0j8s7ih1f67lcr0gwocl1'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_294141374680023040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; + STR([Month Opening])+ &quot;-&quot; +&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='USD COST' datatype='real' name='[Calculation_294141374710628357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian rupees' datatype='real' name='[Calculation_294141374710935558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_294141374710628357] * 83.42' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141374710935558]' derivation='Sum' name='[sum:Calculation_294141374710935558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141374680023040]' derivation='Year' name='[yr:Calculation_294141374680023040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[sum:Calculation_294141374710935558:qk]</rows>
        <cols>[federated.1gpf15d0j8s7ih1f67lcr0gwocl1].[yr:Calculation_294141374680023040:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Lucida Bright' fontsize='24'>Zomato Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33277' id='45' name='Has Table Booking' w='14393' x='586' y='20439'>
        </zone>
        <zone h='33277' id='38' name='Yearwise Restaurant Open' w='24762' x='58009' y='20946'>
        </zone>
        <zone h='42568' id='44' name='Monthwise Restaurant Open ' w='33853' x='48658' y='54899'>
        </zone>
        <zone h='33953' id='32' name='FQ wise Restaurant Open ' w='18828' x='14979' y='20101'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='10135' id='31' name='Total restaurants' show-title='false' w='13939' x='69177' y='7939'>
        </zone>
        <zone h='9797' id='30' name='Average Rating' show-title='false' w='11688' x='57403' y='8784'>
        </zone>
        <zone h='10304' id='29' name='Total Sales USD' show-title='false' w='11948' x='45455' y='8446'>
        </zone>
        <zone h='9628' id='28' name='Total Cuisines' show-title='false' w='11169' x='33939' y='8784'>
        </zone>
        <zone fixed-size='32' h='6757' id='10' is-fixed='true' type-v2='title' w='82338' x='693' y='1351'>
        </zone>
        <zone h='10135' id='26' name='Total City' show-title='false' w='10390' x='23290' y='8615'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='40878' id='17' name='Yearwise Sales' w='23849' x='669' y='55405'>
        </zone>
        <zone h='41216' id='18' name='Monthwise Sales' w='23013' x='25356' y='55405'>
        </zone>
        <zone h='33615' id='20' name='FQ Wise Sales ' w='23933' x='33975' y='20777'>
        </zone>
        <zone h='11824' id='25' name='Total Sales' show-title='false' w='10563' x='866' y='8108'>
        </zone>
        <zone h='10980' id='27' name='Total country' show-title='false' w='11169' x='11688' y='8446'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
